#!/bin/bash -l
#PBS -N HaumeaClone
#PBS -l select=1:ncpus=19:mem=8gb
#PBS -l walltime=120:00:00
#PBS -q default
#PBS -M u1105595@umail.usq.edu.au
#PBS -m ae
#PBS -j oe

# Set job array size
#PBS -J 0-18

# load the required python version
module load python/3.7.4-gcc494

# cd to the directory where the job was submitted
cd $PBS_O_WORKDIR

# display some python environmental variables
echo $PYTHON
echo $SHELL
echo $PATH
which python
python -V

# execute python program
python *_$PBS_ARRAY_INDEX.py  
